title:
    tw.myaw ~ petbrain ~ tilde.club

article:
    html:
        <h1>tw.myaw</h1>
        <p>
            I discovered <a href="https://twtxt.dev/">twtxt</a> occasionally, when glanced
            at <a href="http://tilde.club">tilde.club</a> server stats.
            I found the idea behind twtxt useful to talk to myself, it just needed some extension.
        </p>
        <p>
            In the first place I use MYAW instead of plain text.
            MYAW looks the best format for raw source data I needed for years.
        </p>
        <p>
            There's no well-known <strong>tw.myaw</strong> file like <a href="https://twtxt.dev/">twtxt</a>.
            <strong>tw.myaw</strong> has concept of channels.
            A well-known file is named <strong>twchan.myaw</strong>
            and its root object is a map with the following structure:
        </p>
        <pre>
        &lt;channel name&gt;:
            filename:  # relative name of channel file, may include directory
            archive:   # relative path to a directory with YYYY-MM archives
        </pre>
        <p>
            All the gibberish is stored in channel files.
            The root object is a mapping:
        </p>
        <pre>
        channel:
            file_id:   # unique identifier of channel file
            about:     # channel description
            avatar:    # channel avatar

        items:
            # list of items

            - id:      # unique item identifier (optional)
            parent:  # parent item identifier for replies
            ts::isodate:  # timestamp
            source:  # URL of the source if this item is fetched from somewhere
            text:    # the message
            data:    # source data in any other format
                type:     # JSON, Markdown, etc.
                content:  # the data
            tags:    # list of tags
            media:   # links to media, as in fedi, TBD
        </pre>
        <p>
            New items are always appended to the end of file and the requester
            may download only last changes.
            However, the entire file can be re-created when it goes to archive.
            That's why it contains file_id in the very beginning and the requester
            must check it against local copy.
            If file_id does not match, the requester moves local copy to the archive
            and downloads new file.
        </p>
        <p>
            The data can be archived when the size goes beyond some limit
            or channel preferences get changed.
            Thus, there's no need to include channel info into in each post
            like fedi does for users.
        </p>
        <p>
            Archive files are kept in subdirectories named YYYY-MM.
            File name has the following format:
        </p>
        <pre>
        CHANNEL-YYYYMMDD[HHMM]-YYYYMMDD[HHMM].myaw
        </pre>
        <p>
            The first date is the date/time of first record (UTC),
            and the second date is the date/time of last record.
            HHMM part is optional, it is used when there are multiple
            large files for the same day.
        </p>
        <p>
            Files in the archive can be compressed.
            Lzma is the preferred method.
        </p>
        <p>
            Intended use and TODO:
            <ul>
                <li>twtxt derived from tw.myaw</li>
                <li>collect fedi timelines into tw.myaw, group and display by tags, find frequent/rare words/ngrams</li>
                <li>collect twtxt.xt from other sources</li>
                <li>an interface to post to tw.myaw and to fedi</li>
            </ul>
        </p>
