title:
    petbrain ~ tilde.club

article:
    html:
        <h1>Pet projects</h1>

        <p>
            In past life pet was strangled and swallowed by python.
            All seemed to be over but brave pet rose up from feces.
            In this new life pet vowed not to write any single line in python
            so the most of projects are in plain C.
        </p>
        <p>
            Pet chose C language for its simplicity and underestimated capabilities that
            make programming easy, safe, and what's much more important, maintainable by a single pet.
            Unlike modern languages, C does not make pet puking.
            Honestly, the preprocessor does, but that's the least evil.
        </p>

        <h2>MYAW</h2>

        <p>
            The most essential thing for almost every program is configuration.
            That's why pet started its way to C from writing a parser.
            YAML was the best choise due to readability.
            Pet revised the specification, made parsing rules unambiguous,
            added conversion concept and more data types.
            This resulted in <a href="https://github.com/petbrain/myaw">MYAW</a>, pet's version of YAML.
        </p>
        <p>
            Unlike YAML, MYAW is not a superset of JSON, but JSON is allowed in MYAW markup
            using :json: conversion specifier.
        </p>

        <h2>PetWay</h2>

        <p>
            In the beginning it was a part of MYAW but quickly became a standalone library
            for application programming in C.
        </p>
        <p>
            Source code: <a href="https://github.com/petbrain/petway">PetWay</a> (sorry, GH haters).
        </p>

        <h2>libpussy</h2>

        <p>
            This library stemmed from PetWay.
            It includes low level essentials, such as allocators, synchronization primitives,
            dump functions, etc.
        </p>
        <p>
            Source code: <a href="https://github.com/petbrain/libpussy">libpussy</a>.
        </p>

        <h2>Miscellaneous</h2>

        <ul>
            <li><a href="https://github.com/petbrain/pw-curl">pw-curl</a>:
                PetWay wrapper for Curl and example fetch utility based on PetWay library</li>
        </ul>

        <h1>Notes</h1>

        <ul>
            <li><a href="tildeclub-cgi-app-with-local-storage">tilde.club CGI application with local storage</a></li>
        </ul>

        <h1>Ideas</h1>

        <ul>
            <li><a href="tw-myaw">tw.myaw</a>: inspired by <a href="https://twtxt.dev/">twtxt</a>,
                an extended thing. Currently at planning stage.</li>
            <li><a href="https://github.com/petbrain/petux">petux</a>: just announcing upcoming project</li>
        </ul>
