title:
    petbrain ~ tilde.club

article:
    html::literal:
        <h1>Pet projects</h1>

        <h2>peTux</h2>

        <p>
            <a href="petux">peTux</a> is a linux distro pet is struggling to build.
        </p>

        <h2>MYAW</h2>

        <p>
            The most essential thing for almost every program is configuration.
            From pet's perspective YAML looks the best choice for that but it smells like humans.
            Pet revised the specification, made parsing rules unambiguous,
            added conversion concept and more data types.
            This resulted in <a href="https://github.com/petbrain/myaw">MYAW</a>, pet's version of YAML.
        </p>
        <p>
            Unlike YAML, MYAW is not a superset of JSON, but JSON is allowed in MYAW markup
            using :json: conversion specifier.
        </p>

        <h2>PetWay</h2>

        <p>
            In the beginning it was a part of MYAW but quickly became a standalone library
            for application programming in C.
        </p>
        <p>
            Source code: <a href="https://github.com/petbrain/petway">PetWay</a>.
        </p>

        <h3>Milestones</h3>

        <ul>
            <li><span class="date">July 2, 2025</span> <a href="petway-milestone-20250702">A step towards PetLang:
                revised calling conventions.</a></li>
            <li><span class="date">July 18, 2025</span> <a href="petway-milestone-20250718">Revised strings and generics.</a></li>
        </ul>

        <h2>libpussy</h2>

        <p>
            This library stemmed from PetWay.
            It includes low level essentials, such as allocators, synchronization primitives,
            dump functions, etc.
        </p>
        <p>
            Source code: <a href="https://github.com/petbrain/libpussy">libpussy</a>.
        </p>

        <h2>Miscellaneous</h2>

        <ul>
            <li><a href="https://github.com/petbrain/pw-curl">pw-curl</a>:
                PetWay wrapper for Curl and example fetch utility based on PetWay library</li>
        </ul>

        <h1>Notes</h1>

        <ul>
            <li><a href="tildeclub-cgi-app-with-local-storage">tilde.club CGI application with local storage</a></li>
            <li><a href="website-in-error-space">Website in error space</a></li>
        </ul>

        <h1>Social</h1>

        <p>
            Pet is an antisocial creature, but...
        </p>
        <p>
            <a rel="me" href="https://mastodon.social/@petbrain">https://mastodon.social/@petbrain</a>
        </p>
